# qa-automation-assignment

./: .gitignore  README.md  pom.xml
src/test/java/api/helpers/: ApiHelper.java  GraphQLHelper.java
src/test/java/api/models/: AuthResponse.java  Booking.java
src/test/java/api/tests/: AuthenticationTest.java  BookingApiTest.java  GraphQLTest.java
src/test/java/config/: Constants.java  TestConfig.java
src/test/java/integration/: ApiUiIntegrationTest.java
src/test/java/ui/base/: BaseUITest.java
src/test/java/ui/pages/: FormPage.java  WebTablePage.java
src/test/java/ui/tests/: FormTest.java  WebTableTest.java
src/test/resources/: booking-schema.json
